# SplitExpense

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/splitexpense/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/splitexpense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/splitexpense/: ExpenseConstants.kt
app/src/main/java/com/interview/splitexpense/adapter/: ExpenseAdapter.kt
app/src/main/java/com/interview/splitexpense/db/: AppDataBase.kt  DatabaseClient.kt  ExpenseDao.kt
app/src/main/java/com/interview/splitexpense/interfaces/: ExpenseCallback.kt
app/src/main/java/com/interview/splitexpense/model/: Expense.kt  Users.kt
app/src/main/java/com/interview/splitexpense/view/: DashboardActivity.kt  ExpenseDetailsActivity.kt  LoginActivity.kt  ProfileActivity.kt
app/src/main/java/com/interview/splitexpense/viewmodel/: DashboardViewModeFactory.kt  DashboardViewModel.kt  LoginViewModeFactory.kt  LoginViewModel.kt
app/src/main/java/com/test/splitexpense/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_expense_details.xml  activity_login.xml  activity_profile.xml  layout_add_expense.xml  row_expense.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interview/splitexpense/: ExampleUnitTest.kt
app/src/test/java/com/test/splitexpense/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
